<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>about</title>
    <link rel="icon" href="icon.png">
    <style>


    
        
            body{

            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('back.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            padding-top: 155px;
            font-family: 'Poppins', sans-serif;

        }
        h3{
            color: white;
        }
        h4{
            color:white;
        }

        .social-icon{
        color: skyblue;
        transition: color 0.2s;
        text-decoration: none;
        margin: 0 10px;
        font-size: 20px;
        align-items: flex-start;
      }
      .social-icon:hover
      {
        color: white;
      }


       
      
    </style>

</head>
<body>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    

        
    
            <a class="social-icon" href="https://www.facebook.com/reg/">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a class="social-icon" href="https://twitter.com/i/flow/login">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a class="social-icon" href="https://www.instagram.com/accounts/login/">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a class="social-icon" href="https://www.youtube.com/">
            <ion-icon name="logo-youtube"></ion-icon>
        </a>



    <div class="center">

    <center><hr size="8px" color="black" ><br>
        <pre><h3>

<h4>© 2022 Government of Singapore. Last updated On 22 Dec 2021

Best viewed using IE 11+, Firefox 27+, Chrome 22+ and Safari 7+</h4>

<h3>Copyright © 2022 On The Map Marketing ® All rights reserved.</h3>



        <hr size="8px" color="black" ></h3></pre></center></div>



</body>
</html>