<!doctype>
	<html>
	<head>
		<title>CONTACT US</title></head>
		<link rel="icon" href="icon.png">

		<style type="text/css">



			::-webkit-scrollbar{
				display: none;
			}
	         label{
				width: 100px;
				display: inline-block;
			}
			body{

			background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('back.jpg');
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:100% 100%;
			font-family: 'Poppins', sans-serif;
			height: 100vh;
	    width: 100%;

		}
		.hep{
			background:url("blur.jpg");
			margin: 100 500 150 500;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 0px 20px 0px 20px;
			font-family: 'poppins',sans-serif;
			
		}
		.logo img{
	  	position: absolute;
	  	margin-top: 150px;
	  	margin-left: 10px;
	  	width: 80px;
	  	flex: 1;
	  	margin: -79px 7px;

	  }

/* below line used for nav bar */
.wrapper {
	width: 100wh;
	margin: auto;
}

.banner{
    background-color: ;
    padding: 20 500 20 60;
}

.logo {
	float: left;
}

.logo img {
	width: 100%;
	height: 50px;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #AEE6E8;
	color: #333;
	border-radius: 20px 20px 20px 20px;
}





h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;

    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 10em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background: #AEE6E8;
	  color: #333;
    font-size: 18px;
    cursor: pointer;
  
}


.social-icon{
	  	color: 7CF1F9;
	  	transition: color 0.2s;
	  	text-decoration: none;
	  	margin: 0 10px;
	  	font-size: 25px;
	  	
	  }
	  .social-icon:hover
	  {
	  	color: white;
	  }




	</style>
<body>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  	
	
   <header>
    <div class="wrapper">
        <div class="logo">
            <img src="icon.png" alt="">
        </div>
            <ul class="nav-area">
                <li><a href="main.html" target="blank ">Home</a></li>
                <li><a href="food.html" >SHOP NOW</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">LOG IN</a></li>
                <li><a href="reg.html">REGISTER</a></li>
            </ul>
        </div>





        <!---contact form content -->






        <div class="container">
        	<form action="https://formsubmit.co/776155b058227738829b4d1068ba4753"method="POST">

	<div class="row">
		<br>
			<h1>contact us</h1>
	</div>



   <center> 
	 <a class="social-icon" href="https://www.facebook.com/reg/">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a class="social-icon" href="https://twitter.com/i/flow/login">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a class="social-icon" href="https://www.instagram.com/accounts/login/">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a class="social-icon" href="https://www.youtube.com/">
            <ion-icon name="logo-youtube"></ion-icon>
        </a></center>





	<div class="row">
			<h4 style="text-align:center">WE ARE READY TO HELP!!</h4>
	</div>

	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>

			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>

			<div class="col-xs-12">
				<button class="btn-lrg submit-btn">Send Message</button>
			
			</div>

	</div>
</form>
</div>




        
  	




  




  


	
</body>

</html>