<!doctype>
	<html>
	<head>
		<title>REGISTER NOW !!</title></head>
		<link rel="icon" href="icon.png">

		<style type="text/css">



			::-webkit-scrollbar{
				display: none;
			}
	         label{
				width: 100px;
				display: inline-block;
			}
			body{

			background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('back.jpg');
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-size:100% 100%;
			font-family: 'Poppins', sans-serif;

		}
		.hep{
			background:url("blur.jpg");
			margin: 100 500 150 500;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 0px 20px 0px 20px;
			font-family: 'poppins',sans-serif;
			
		}
		.logo img{
	  	position: absolute;
	  	margin-top: 150px;
	  	margin-left: 10px;
	  	width: 80px;
	  	flex: 1;
	  	margin: -79px 7px;

	  }

	  .social-icon{
	  	color: 7CF1F9;
	  	transition: color 0.2s;
	  	text-decoration: none;
	  	margin: 0 10px;
	  		font-size: 20px;
	  }
	  .social-icon:hover
	  {
	  	color: #333333;
	  }

	</style>
<body>
	
  <form action="main.html" method="post">
  	<div class="logo"><a href="#"><img src="icon.png"></a>

  	
  	<div class="hep">

  		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  	
  	
  	<center><h1 style="color:white;">REGISTER</h1>

    <label for="Name"  style="color:white;"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="FName" required>
    <br><br>


    <label for="Phone"  style="color:white;"><b>Phone No</b></label>
    <input type="number" maxlength="10" placeholder="number" name="Phone number"  required>
    <br><br>

    


    <label for="email"  style="color:white;"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br><br>




    <label for="" style="color:white;" ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>



    <br>



</center>
    <br>
   

   <center> <button type="submit" class="btn">REGISTER</button> <br><br>


   	<a class="social-icon" href="https://www.facebook.com/reg/">
  			<ion-icon name="logo-facebook"></ion-icon>
  		</a>

  		<a class="social-icon" href="https://twitter.com/i/flow/login">
  			<ion-icon name="logo-twitter"></ion-icon>
  		</a>

  		<a class="social-icon" href="https://www.instagram.com/accounts/login/">
  			<ion-icon name="logo-instagram"></ion-icon>
  		</a>

  		<a class="social-icon" href="https://www.youtube.com/">
  			<ion-icon name="logo-youtube"></ion-icon>
  		</a>

   <h4 style="color:white;">Existing USER ! <a href="login.html">SIGN UP :)</a></h4>




</center>

  </form>
</div>



	
</body>

</html>