<!DOCTYPE html>
<html>
<head>
    <title> Menu</title>
    <link rel="icon" href="icon.png">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>






    <div class="menu">
        <div class="heading">

                <a class="social-icon" href="https://www.facebook.com/reg/">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a class="social-icon" href="https://twitter.com/i/flow/login">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>

        <a class="social-icon" href="https://www.instagram.com/accounts/login/">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a class="social-icon" href="https://www.youtube.com/">
            <ion-icon name="logo-youtube"></ion-icon></a>



            <h1>FOOD CIRCLES</h1>
            <h3>&mdash; MENU &mdash; </h3>
        </div>
        <div class="food-items">
            <img src="chicken.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chicken and Cheese Salad</h5>
                    <h5 class="price"> ₹300 </h5>
                </div>
                <p> A sparkling salad with tender chicken breasts and cheese, tossed and mixed in salt, pepper and a generous dose of mayonnaise. </p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="chicken.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Honey Garlic Chicken</h5>
                    <h5 class="price"> ₹460 </h5>
                </div>
                <p>Sticky tender boneless chicken thighs in a garlic, soy and honey sauce. Minimal ingredients, simple to prepare and ready in 20 minutes!</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="soup.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Manchow Soup</h5>
                    <h5 class="price"> ₹380 </h5>
                </div>
                <p>As always for proteins, I have added mushrooms. You can add tofu or sprouts. I do not get good quality tofu here and hence they don’t get added to soups or any stir fries.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Spaghetti.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Basil Pesto Spaghetti</h5>
                    <h5 class="price"> ₹550 </h5>
                </div>
                <p>Ingredients in Spaghetti in Pesto Sauce Recipe: The basic ingredient in this spaghetti recipe is the freshly made pesto sauce that has parmesan cheese, nuts and most importantly basil, which keeps the dish fresh and is a great antioxidant.
                </p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="salmon.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Roast Salmon</h5>
                    <h5 class="price"> ₹460 </h5>
                </div>
                <p> I really really love salmon. Enough that I’ve said a few times out loud that if I had to choose one type of animal-based protein to live on for the rest of my life, it would be salmon. </p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Sandwich.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>BBQ Sandwich</h5>
                    <h5 class="price"> ₹700 </h5>
                </div>
                <p>Check out these BBQ grilled sandwiches that will go down a storm at your next BBQ party! Including delicious fillings like BBQ chicken, vegan jackfruit, smoked beef, pulled pork, and more! Perfect barbecue recipes all year round.</p>
                <button name="CART" value="ADDED" >Add To Cart</button>
            </div>
        </div>
    </div>

    <div class="welcome-text">

        <h1>We are <span>HERE</span></h1>

           <a href="contact.html">Contact US</a><br>


              

         
    </div>
</body>
</html>