<!Doctype>
	<html>
	<head>
		<link rel="stylesheet" href="theme.css" type="text/css"/>
		<link rel="icon" href="icon.png">

		
		<title>
			FOOD MENU
		</title></head>
		

	<body>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  	

        <header>
    <div class="wrapper">
        <div class="logo">
            <img src="icon.png" alt="">
        </div>

        

            <ul class="nav-area">
            	 

                <li><a href="main.html" target="blank ">Home</a></li>

                <li><a href="food.html" target="blank" >FOOD MENU</a></li>
                	

                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="login.html">SIGN IN</a></li>
                <li><a href="reg.html">SIGN UP</a></li>
            </ul>
        </div>
    

        <div class="welcome-text">

        <h1>We are <span>HIRING <h4>FRESHERS</h4></span></h1>

           <a href="contact.html">Contact US</a><br>


              

         
  	</div>

         
        </header>











	


</body>
	</html>