*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background : linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(back.jpg);
    font-family: 'Poppins',sans-serif;
    height: 100vh;
    -webkit-background-size: cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
}
::-webkit-scrollbar{
    display: none;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: #cb202d;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(240, 240, 240);
    margin: 0 20px;
    
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 15px 15px;
    transition: 0.2s ease;
    cursor: pointer;

}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}
.food-items img{
    transform: scale(1.04);
}
.logo img{
        position: center;
        margin-top: 150px;
        margin-left: 10px;
        width: 80px;
        flex: 1;
        align: center;
       

      }




       .social-icon{
        color: skyblue;
        transition: color 0.2s;
        text-decoration: none;
        margin: 0 10px;
            font-size: 20px;
      }
      .social-icon:hover
      {
        color: #333333;
      }


      .welcome-text {
    position: absolute;
    width: 600px;
    height: 200px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text h1 span {

    color: #00fecb;}

.welcome-text h1 span h4 {
    color: white;
}
    



.welcome-text a {
    border: 1px solid #fff;
        border-radius: 20px 20px 20px 20px;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover {
    background: #AEE6E8;
    color: #333;
    border-radius: 20px 20px 20px 20px;
}


