* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 100wh;
	margin: auto;
}

header{
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(back.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;

}

.banner{
    background-color: ;
    padding: 20 500 20 60;
}

.logo {
	float: left;
}

.logo img {
	width: 100%;
	height: 50px;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #AEE6E8;
	color: #333;
	border-radius: 20px 20px 20px 20px;
}

.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {

	color: #00fecb;}

.welcome-text h1 span h4 {
	color: white;
}
	



.welcome-text a {
	border: 1px solid #fff;
		border-radius: 20px 20px 20px 20px;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #AEE6E8;
	color: #333;
	border-radius: 20px 20px 20px 20px;
}



